@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

::selection{
    background-color: #3B3486;
    color: #ffffff;
}

::-webkit-scrollbar-thumb{
    background: #3B3486;
}
::-webkit-scrollbar-thumb:hover{
    background: #1e1a46;
}
::-webkit-scrollbar{
    width: 8px;
}

.container{
    background-color: #252525;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.list{
    background-color: #3B3486;
    border-radius: 5px;
}

.container ul li{
    list-style: none;
    display: inline-block;
    padding: 0 1.1rem;
}

.container ul{
    margin: 1.3rem 8rem;
}

.container ul li a{
    text-decoration: none;
    color: #ffe9ff;
    font-size: 1.05em;
    font-weight: 500;
}

.container ul li a:hover{
    color: #252525;
}



.logo p{
    margin: 1.3rem 3.6rem;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
    color: #ffe9ff;
    position: relative;
}

.logo p::after{
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    background-color: #3B3486;
    top: 2.2rem;
    left: 0;
    animation: lg 1.5s linear infinite;
}

@keyframes lg {
    to{
        width: 100%;
    }
}

.logo p:hover:after{
    width: 100%;
}

/* .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100vh;
    min-height: 100svh;
    width: 250px;
    z-index: 999;
    background-color: #3b3486b0;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 2.1rem 0;   
    display: none;
}

.sidebar li a{
    width: 100%;
} */


.main{
    background-color: #252525;
    width: 100%;
    height: 90vh;
    height: 90svh;
    display: flex;
}

.right{
    width: 59%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right .top{
    height: 40vh;
    border-radius: 99% 1% 49% 51% / 0% 0% 100% 100%;
    background-color: #3B3486;
}
.img img{
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 2.8em;
}

.left{
    width: 60%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.info .p, .hb, .hs, .simple{
    margin-top: 15px;
    color: #ffe9ff;
}

.info h1{
    font-size: 2.5rem;
    color: #ffffff;
}
.info h2{
    font-size: 2rem;
}

.wrapper{
    align-self: flex-start;
    margin-left: 7.50rem;
    margin-top: 2rem;
}
.wrapper img{
    width: 30px;
    padding-left: 3px;
}
.about{
    width: 100%;
    height: 140vh;
    height: 140svh;
    margin-top: 5rem;
}
.about h2{
    margin: 3rem 6rem;
    color: #3B3486;
    text-align: center;
}

.about .exp, .topp{
    margin: 2rem 5rem;
    line-height: 20pt;
    font-size: 1.2rem;
    position: relative;
}

.about .topp::before{
    content: '';
    background-color: #3B3486;
    position: absolute;
    width: 5px;
    height: 100%;
    left: -20px;
    border-radius: 5px;
}

.about .exp span{
    color: #3B3486;
    font-size: 3rem;
    font-weight: bold;
}

.about .exp{
    font-size: 1.3rem;
}

.exp_edu h2{
    color: #3B3486;
    text-align: center;
}
.exp_edu .boxes{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 4rem;
}

.exp_edu .boxes .card{
    padding: 1.8rem;
    width: 400px;
    height: 220px;
    background-color: #252525;
    font-size: 18px;
    color: #FFF;
    border-radius: 28px;
    cursor: pointer;
}

.boxes .card .title{
    padding-bottom: 20px;
    color: #4739e6;
}

.exp_edu .boxes .card:hover{
    transition: 1.2s;
}

.exp_edu .boxes .card:hover .title{
    color: #ffffff;
}

.exp_edu .boxes .card:nth-child(1n):hover{
    background-color: #e44002;
}

.exp_edu .boxes .card:nth-child(2n):hover{
    background-color: #3ecd5e;
}

.exp_edu .boxes .card:nth-child(3n):hover{
    background-color: #4739e6;
}

.exp_edu .boxes .card:nth-child(4n):hover{
    background-color: #cd3e94;
}

.exp_edu .boxes .card:nth-child(5n):hover{
    background-color: #f9b234;
}

.exp_edu .boxes .card:nth-child(6n):hover{
    background-color: #0ed4b3;
}


.frt_bck_tls .items{
    min-height: 90vh;
    min-height: 90svh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #3B3486;
}

.items .img1 img{
    width: 250px;
}

.items .img1{
    padding-left: 2em;
    margin-bottom: 3em;
    margin-top: 1.5em;
}

.items .img2 img{
    width: 200px;
}

.items .img2{
    padding-left: 4em;
    margin-bottom: 3em;
}

.items .img3 img{
    width: 320px;
}

.items .img3{
    margin-bottom: 4em;
}

.item1, .item2, .item3{
    width: 25%;
    height: 455px;
    background-color: #ffe9ff;
    border-radius: 20px;
    padding: 1.1em;
}

.items .hidden{
    text-align: center;
    color: #3B3486;
}

.item3 p{
    text-align: center;
}

.item1:hover, .item2:hover, .item3:hover{
    background-color: #effd9f;
    transform: scale(1.1);
    transition: 1.3s;
    cursor: pointer;
}

.footer{
    display: flex;
    min-height: 20vh;
    min-height: 20vh;
    background-color: #252525;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-bottom: 40px;
    padding-top: 1.5rem;
    color: #908bc5;
}

@media screen and (max-width: 1240px){
    .about {
        width: 100%;
        height: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .img img {
        width: 480px;
        height: 480px;
    }
    .items .img1 img {
        width: 200px;
    }
    .items .img2 img {
        width: 150px;
    }
    .items .img3 img {
        width: 250px;
    }
}

@media screen and (max-width: 900px){
    .list{
        display: none;
    }
    .right .top{
        width: 0;
    }
    .img img {
        width: 300px;
        height: 300px;
        margin-top: 10px;
        margin-left: 6.5rem;
    }
    .main {
        flex-direction: column-reverse;
        height: 100svh;
    }
    .container {
        justify-content: center;
    }
    .left {
        width: 80%;
        height: 100svh;
        margin-left: 1.2rem;
    }
    .wrapper {
        margin-left: 8.2rem;
    }
    .about {
        width: 100%;
        height: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .items .img1 img {
        width: 150px;
    }
    .items .img2 img {
        width: 120px;
    }
    .items .img3 img {
        width: 200px;
    }
}


@media screen and (max-width: 750px){
    .right {
        width: 0;
    }
    .left {
        width: 90%;
        height: 100svh;
        margin-left: 1.2rem;
    }
    /* .container {
        justify-content: center;
    } */
    .wrapper {
        margin-left: 8.2rem;
    }
    .about h2 {
        margin: 0;
    }
    .about .exp, .topp {
        margin: 4rem 2rem;
    }
    /* .about {
        width: 100%;
        height: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
    } */
    .frt_bck_tls .items {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        flex-direction: column;
    }
    .item1, .item2, .item3 {
        width: 70%;
    }
    .exp_edu .boxes .card {
        width: 500px;
    }
    .items .img1 img {
        width: 300px;
        margin-left: 1.6rem;
    }
    .items .img3 img {
        width: 350px;
        margin-left: 1.6rem;
    }
    .items .img2 img {
        margin-left: 1.6rem;
    }
}

@media screen and (max-width: 600px){
    .about {
        height:auto;
        margin-bottom: 5rem;
    }
    .img img {
        width: 250px;
        height: 250px;
        margin-left: 6rem;
        margin-top: 0;
    }
    .exp_edu .boxes .card {
        width: 370px;
        height: auto;
        padding: 3rem;
    }
    .items .img1 img{
        width: 250px;
    }
    .items .img2 img{
        width: 200px;
    }
    .items .img3 img{
        width: 300px;
    }
}

@media screen and (max-width: 400px){
    .about {
        height: auto;
        margin-bottom: 5rem;
    }
    .img img {
        width: 200px;
        height: 200px;
        margin-top: 10px;
    }
    .about .exp, .topp {
        margin: 4rem 0;
    }
    .exp_edu .boxes .card {
        width: 270px;
        height: auto;
        padding: 3rem;
    }
    .items .img1 img{
        width: 150px;
    }
    .items .img2 img{
        width: 100px;
    }
    .items .img3 img{
        width: 250px;
    }
    .wrapper {
        margin-left: 5.2rem;
    }
}

